---
version: '3'

services:
  grafana-7:
    image: grafana/grafana:7.4.0
    ports:
      - '3000:3000'
    volumes:
      - ./:/var/lib/grafana/plugins/tencentcloud-monitor-app
      - ./conf/grafana.ini:/etc/grafana/grafana.ini
